<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				width:100vw;
				height: 100vh;
				background-color: #34495e;
				display:flex;
				justify-content: center;
				align-items: center;
			}
			main{
				width: 100px;
				height: 100px;
				background-color: white;
				animation-name: name;
				animation-duration: 10s;
			}
			@keyframes name{
			/* 	from{
				background-color: white;	
					
				}
				to{
					background-color: #FF0000;
					} */
				0%{
					background-color: white;
				}
				15%{
					background-color: black;
					transform: scale(5);
				}
				25%{
					transform: scale(2);
				}
				65%{
					transform: scale(1);
					background: #9b59b6;
				}
				100%{
					background-color: #FF0000;
				}
			}
		</style>
	</head>
	<body>
		<main></main>
	</body>
</html>
