<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				width:100vw;
				height: 100vh;
				background-color: #34495e;
				display:flex;
				justify-content: center;
				align-items: center;
			}
			main{
				width: 400px;
				height: 400px;
			     border: 1px solid white;
			}
			div{
				width: 100px;
				height: 100px;
				background-color:yellow;
				animation-name: name;
				animation-duration: 5s;
				animation-iteration-count: infinite;/* 循环 */
			
			}
			@keyframes name{
		
				25%{
					transform: translate(300px);
				}
				50%{
					transform: translate(300px,300px);
					border-radius: 0;
					background-color: #000000;
				}
				75%{
					transform: translate(0,300px);
				}
				25%,75%{
					/* 圆形 */
					border-radius: 50%;
				}
			
			}
		</style>
	</head>
	<body>
		<main>
			<div>
				
			</div>
		</main>
	</body>
</html>
