<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body {
				background-color: #2c3e50;
			}

			main {
				width: 100vw;
				height: 100vh;
				background-color: #34495e;
				display:flex;
				justify-content: center;
				align-items: center;
				transform: scale(0);
				animation-name: scale, bg, radius;
				animation-duration: 4s;
				/* 时间 */
				animation-fill-mode: forwards;
				/* 定格 */
			}
			main::after{
				content: 'wwwwwwwwww.com';
				font-size: 2em;
				color: white;
				opacity: 0;/* 透明度 */
				animation-name: op;
				animation-duration: 2s;
				animation-delay: 4s;/* 延迟 */
				animation-fill-mode: forwards;
			}
			@keyframes op{
				from{}
				to{opacity: .8;}
			}
			@keyframes scale {

				25% {
					transform: scale(0.5);
				}

				50% {
					transform: scale(01);
					rotate(360deg);
					/* 旋转 */
				}

				75% {
					transform: scale(0.5);
				}

				to {
					transform: scale(1);
				}
			}

			@keyframes bg {

				25% {
					background-color: yellow;
				}

				50% {
					background-color: red;
				}

				75% {
					background-color: blue;
				}


			}

			@keyframes radius {

				25% {
					border-radius: 50%;
				}

				50% {
					border-radius: 0;
				}

				75% {
					border-radius: 50%;
				}

			}
		</style>
	</head>
	<body>
		<main>

		</main>
	</body>
</html>
