<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			body {
				width: 100vw;
				height: 100vh;
				background-color: #34495e;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			div {
				width: 100px;
				height: 100px;
				background: radial-gradient(at center, #e67e22, #e74c3c);
				border-radius: 50%;
				/* border-bottom: 100px solid #cc7eb1;
				border-left: 100px solid transparent;
				border-right: 100px solid transparent; */
				animation-name: ball;
				animation-duration: 1s;
				animation-iteration-count: infinite;
				animation-direction: alternate-reverse;
			}

			section {
				width: 300px;
				height: 40px;
				background: rgba(0, 0, 0, .3);
				position: absolute;
				transform: translateY(60px);
				z-index: -1;
				border-radius: 50%;
				filter: blur(5px);
				animation-name: name;
				animation-duration: 1s;
				animation-iteration-count: infinite;
				animation-direction: alternate-reverse;
			}

			@keyframes name {

				to {
					width: 300px;
					height: 10px;
					background: rgba(0, 0, 0, .1);
					
				}
			}

			@keyframes ball {

				to {
					transform: translateY(-300px)
				}
			}
		</style>
	</head>
	<body>
		<div>
			
		</div>
		<section>
			</section>
	</body>
</html>
