<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			html{
				background-color: #ddd;
			}
			body{
				margin: 0;   /* 图片空隙填充 */
			}
			#navigation{
				height: 80px;line-height: 80px;text-align: center;background-color: white;
			}
			#bottom{
				height: 40px;line-height: 40px;text-align: center;font-size: 14px;color: gray;
				
			}
			#navigation a{
				text-decoration: none;
				color: black;
				margin: 0 15px;
				border-right:solid 1px #808080 ;/* 右边框直线 */
				padding: 0 50px;
			}
			#banner img{
				width: 100%;
				height: 550px;
			}
		</style>
	</head>
	<body>
		<div id="banner">
			<img src="../img/1.jpg">
		</div>
		<div id="navigation">
			<a href="#">首页</a>
			<a href="#">首页</a>
			<a href="#">首页</a>
			<a href="#">首页</a>
			<a href="#">首页</a>
			<a href="#">首页</a>
			<a href="#" style="border: none;">首页</a>
		</div>
		<div id="bottom">
			版权归浏览器所有
		</div>
	</body>
</html>
